{
  "name": "@codepen/tree-sitter-cpcss",
  "version": "1.0.0",
  "main": "bindings/node",
  "license": "UNLICENSED",
  "dependencies": {
    "nan": "^2.14.1"
  },
  "devDependencies": {
    "tree-sitter-cli": "0.20.8"
  },
  "scripts": {
    "test": "tree-sitter generate && tree-sitter test"
  }
}
